extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_curl.dll
curl.cainfo=C:\Users\sonnn\Coding\nwoun-slim-api\dev\cacert.pem
extension_dir = "C:\Users\sonnn\AppData\Local\Programs\php-7.4.8-nts-Win32-vc15-x64\ext"